<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
var loader = new MetadataLoader(this);
var region = new CodeRegion(this);
var inputFile = @"..\DAL\Model.edmx";
var ItemCollection = loader.CreateEdmItemCollection(inputFile);

Code = new CodeGenerationTools(this);
EFTools = new MetadataTools(this);
ObjectNamespace = Code.VsNamespaceSuggestion();
ModelNamespace = "DAL";

EntityContainer container = ItemCollection.GetItems<EntityContainer>().FirstOrDefault();
if (container == null)
{
    return string.Empty;
}
#>
namespace DAL
{
    using System;

    public interface IUnitOfWork
    {
        #region Properties
<# 
    foreach (var entitySet in container.BaseEntitySets.OfType<EntitySet>())
    {
	   var elementName = Code.Escape(entitySet.ElementType);
	   var interfaceName = char.ToUpper(elementName[0]) + elementName.Substring(1);
#>

        I<#=interfaceName#>Repository <#=Code.Escape(entitySet.ElementType)#>Repository { get; }                
<# 
    }
#>

        #endregion
        
        #region Methods
        
        void Dispose();

        void Commit();
		
        #endregion
    }
}
<#+
string ModelNamespace { get; set; }
string ObjectNamespace { get; set; }
CodeGenerationTools Code { get; set; }
MetadataTools EFTools { get; set; }
#>


