<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
var loader = new MetadataLoader(this);
var region = new CodeRegion(this);
//string inputFile = @"..\DAL\Model.edmx";
DirectoryInfo dir = new DirectoryInfo(Host.ResolvePath(string.Empty));
string[] entityFrameworkFiles = Directory.GetFiles(dir.Parent.FullName, "*.edmx", SearchOption.AllDirectories);
var inputFile = entityFrameworkFiles.Length == 1 ? entityFrameworkFiles[0] : "";

var ItemCollection = loader.CreateEdmItemCollection(inputFile);
Code = new CodeGenerationTools(this);
EFTools = new MetadataTools(this);
ObjectNamespace = Code.VsNamespaceSuggestion();
ModelNamespace = loader.GetModelNamespace(inputFile);
EntityContainer container = ItemCollection.GetItems<EntityContainer>().FirstOrDefault();
if (container == null)
{
    return string.Empty;
}
#>
namespace DAL
{
    using System.ComponentModel.Composition;
    using Entities;
	using System.Data;
    using System.Linq;
<# 
    foreach (var entitySet in container.BaseEntitySets.OfType<EntitySet>())
    {
	   var elementName = Code.Escape(entitySet.ElementType);
	   var interfaceName = char.ToUpper(elementName[0]) + elementName.Substring(1);
#>

    [Export(typeof(I<#=interfaceName#>Repository)), PartCreationPolicy(CreationPolicy.NonShared)]
    public partial class <#=Code.Escape(entitySet.ElementType)#>Repository : GenericRepository<<#=Code.Escape(entitySet.ElementType)#>>, I<#=interfaceName#>Repository
    {
        [ImportingConstructor]
        public <#=Code.Escape(entitySet.ElementType)#>Repository(<#=Code.Escape(container)#> context)
            : base(context)
        {
        }
		      
    }
<# 
    }
#>
}
<#+
string ModelNamespace { get; set; }
string ObjectNamespace { get; set; }
CodeGenerationTools Code { get; set; }
MetadataTools EFTools { get; set; }
#>


